version = 3.7.3

runner.dialect = scala3

maxColumn = 100

importSelectors = singleLine

indent {
  defnSite = 2
  extendSite = 2
  caseSite = 5
}

docstrings {
  style = Asterisk
  oneline = unfold
  wrap = no
  wrapMaxColumn = 1000
}

spaces {
  inInterpolatedStringCurlyBraces = false
}

danglingParentheses {
  defnSite = true
  callSite = true
}

align {
  arrowEnumeratorGenerator = true
}

optIn {
  annotationNewlines = true
}

rewrite {
  rules = [Imports]

  imports {
    sort = scalastyle
  }

  trailingCommas {
    style = always
  }

  redundantBraces {
    stringInterpolation = false
  }
}
